<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Css_st.css">
  <title>Профіль</title>
  <style>
    body {
      margin: 0;
      font-family: "Garamond", sans-serif;
      background-color: #292929;
      color: #fff;
    }

    .intro_name {
      background-color: #1e1e1e;
      color: #fff;
      padding: 30px;
      text-align: center;
      margin: 0;
    }

    .cont {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 20px;
    }

    .profile-section {
      flex: 1;
      padding: 20px;
      margin: 10px;
      background-color: #333;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .image-profile img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .text-profile h2 {
      text-align: center;
      color: #fff;
      border-bottom: 2px solid #fff;
      padding-bottom: 10px;
    }

    .text-profile hr {
      border: none;
      height: 2px;
      background-color: #4d4d4d;
      margin: 20px 0;
    }

    .info-about a {
      color: #4caf50;
      text-decoration: none;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      color: #ccc;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div>
    <h1 class="intro_name">Profile</h1>
  </div>

  <div class="cont">
    <div class="profile-section image-profile">
      <img src="photo_2023-08-07_13-24-43.jpg" alt="Фото">
    </div>
    <div class="profile-section text-profile">
      <h2>O mnie (70% pustego tekstu :) )</h2>
      <p>Wszystkiego najlepszego dla wszystkich, no cóż, w skrócie podstawowe informacje o tym młodym mężczyźnie ze zdjęcia, ma na imię Yaromyr i ma 17 lat, urodził się na Ukrainie w mieście Czerkasy, ale po 15 latach mieszkał w Kijów, obecnie studiuje na filii Politechniki Warszawskiej w Płocku</p>
      <hr>
      <h2>O tym gdzie mieszkam i co jest ciekawegoо</h2>
      <p>Teraz mieszkam w akademiku, ludzie, no, tu jest prawie wszystko, oczywiście w kuchni nie ma mikrofalówki, ale sada jest stół do tenisa i sala bilardowa, niedaleko jest Lidl, ale w zasadzie też można idź do Kauflandu</p>
      <hr>
      <h2>O przyszłości</h2>
      <p>O przyszłości nawet nie mogę nic powiedzieć, no cóż, teraz głównym celem jest pomyślne ukończenie studiów na politechnice, a potem zastanowię się, gdzie dalej w życiu iść, nie lubię myśleć o latach przed nami, wraz ze sposobem, w jaki zmienia się świat</p>
    </div>
    <div class="profile-section info-about">
      <p>
        Email: <a href="mailto:yarik56080@gmail.com">yarik56080@gmail.com</a><br>
        Email: yarik56080@gmail.com<br>
        Phone num(Ukraine): +380 96 560 80<br>
        Phone num(Poland): +575 389 610<br>
        Age: 17<br>
        Native country: Ukraine<br>
        Native language: Ukrainian<br>
        Facebook: Ярік Юрченко<br>
        Discord: tapochek_irs<br>
        Telegram: @Myrkotun
      </p>
    </div>
  </div>
</body>
</html>
